APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pInfTPl+2NbbHE7i47r980LUlV097i7gq0yTd1snn/U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atiyar_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=h.alimohammadi1412@gmail.com
MAIL_PASSWORD="5685566924"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=digikala@livedars.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KAVENEGAR_CLIENT_API=42477951695535584E6E5775612B5167463638627635417834764E572F6F587748455173732F4A4B635A453D
SENDER_MOBILE=10008663
LOCATION_TESTING= true
To_MOBILE=

PAYMENT_METHOD=zarinpal
#PAYMENT_METHOD=payping

CALLBACK_URL=http://127.0.0.1:8000/payment/bank/callback
MERCHECNT_ID_ZARRINPAL=69a09ffa-8521-11ea-8c16-000c295eb8fc
MERCHECNT_ID_PAYPING=75d0458c6ca45c22eaf347dbdcd4ea2389787d4a3e95587c5ba91e19829ef030
